*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: aliceblue;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.titulo{
    font-size: 25px;
    padding-right: 25px;
    width: 500px;
    transition: linear 0.8s;}
 .titulo:hover {
     
    grid-area: titulo;
    padding: 10px 10px;
    margin: 0px 40px 20px 20px;
    background: #ee9c9c;
}
 .Grid-explicit{
    justify-content: space-evenly;
     display: grid;
 grid-area: auto;
 }
 .GridColum{
     display: grid;
     grid-template-columns: 50% 100px 1fr;
 }

header{
    width: 100%;

}

nav {
    text-align: center;
    padding: 30px 50px 0 0;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
align-items: center;}
.textos-header h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
color: black;}
.textos-header h2{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    font-weight: 300;
    color: rgba(4, 0, 0, 0.842);}

 .transition1 {
     transition: all 0.5s ease;
     background: aliceblue;
     padding: 10px;
 }   

 .transition1:hover {
     background: #ee9c9c;
     padding: 20px;
 }

 .transition2 {
    transition: all 0.5s ease;
    background: aliceblue;
    padding: 10px;
    transition: background 0.2s ease, padding 0.8s ease-in-out;
 }
 .transition2:hover {
    background: #ee9c9c;
    padding: 20px;
}

    
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;}

.contenedor{
    display: flex;
    justify-content: space-evenly;
}    
.sobre-nosotros .contenido-textos{
    width: 48%;}


img {
    grid-area: imagen-about-us;
    padding: 10px 10px;
    margin: 0px 40px 20px 20px;
}
.imagen-about-us:hover {
    width: 550px;
    height: 420px;
    border-color: black;}
.imagen-about-us {
    border: black solid;
    width: 500px;
    height: 370px;
    transition: linear 0.8s;            /*transiciones*/
}    

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}
@media screen and (max-width: 900px) {
    header{
        background-position: center;

    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .sobre-nosotros .GridColums{
        width: 90%;

    }
}


@media screen and (max-width:500px) {
    nav{text-align: center; 
   padding: 30px 0 0;}
   nav >a{
       margin-right: 5px;
   }

   .textos-header h1{
       font-size: 35px;
   }
    .textos-header h2{
        font-size: 20px;
    }
    
}

/* contactos*/

* {
    box-sizing: border-box;
}

#cuerpo {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.titulo2 {
    text-align: center;
    font-size: 3em;
}

.contactos-wrap {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}



.contactos-form {
    background: #222222;
}

.contactos-form form label {
    display: block;
}

.contactos-form p {
    margin: 0;
    padding: 1em;
}

.contactos-form form .block {
    grid-column: 1 / 3;
}

.contactos-form form button,
.contactos-form form input,
.contactos-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #190eb9;
}

.contactos-form form button {
    background: #190eb9;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contactos-form form button:hover,
.contactos-form form button:focus {
    background: #190eb9;
    color: #fff;
    transition: background-color 1s ease-out; /*transiciones*/
    outline: 0;
}


.contactos-info {
    background: rgb(255, 0, 0);
}

.contactos-info h4, .contactos-info ul, .contactos-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}



@media screen and(min-width: 700px) {
    .contactos-wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contactos-wrap > * {
        padding: 2em;
    }
    .contactos-info h4,
    .contactos-info ul,
    .contactos-info p {
        text-align: left;
    }
}
